spring.application.name=edifica-api

spring.datasource.url=jdbc:mysql://localhost/edifica-db
spring.datasource.username=root
spring.datasource.password=pwEdificaPucTCCExtra01

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#As linhas evitam que o JPA mude nome do campo em caseCamel usando underscore. exemplo: tipoIgreja vira tipo_igreja no JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

server.error.include-stacktrace=never

# Se existir a variável de ambiente chamada JWT_SECRET, usa o valor dela, caso contrário usa o padrão 12345678_padrao
# para esta fase de construção, não criei a variável de ambiente, que poderá estar no secret manager da AWS
security.token.secret=${JWT_SECRET:12345678_padrao}